<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
      style="-fx-padding: 20; -fx-spacing: 10;" fx:controller="com.example.FilterController">
  <Label text="Search component" fx:id="filterLabel"/>
</HBox>
