<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
      style="-fx-pref-height: 80; -fx-padding: 10px: 10; -fx-spacing: 15; -fx-background-color: #f0f0f0; -fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 20px: 5; -fx-background-radius: 5; : 20;"
      fx:controller="com.example.Services.Daytrips.DaytripController">
    <Label fx:id="dayLabel"
           style="-fx-padding: 10 15; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #333333;
            -fx-pref-width: 150; -fx-max-width: 150; -fx-min-width: 150; -fx-text-overrun: word-ellipsis;"/>
    <Label fx:id="descriptionLabel"
           style="-fx-padding: 10 5; -fx-font-size: 14px; -fx-text-fill: #666666;
            -fx-pref-width: 140; -fx-max-width: 140; -fx-min-width: 140; -fx-text-overrun: word-ellipsis;"/>
    <Label fx:id="locationLabel"
           style="-fx-padding: 10 5;-fx-font-size: 14px; -fx-text-fill: #ff9900;
            -fx-pref-width: 100; -fx-max-width: 100; -fx-min-width: 100; -fx-text-overrun: word-ellipsis;"/>
    <Label fx:id="availabilityLabel"
           style="-fx-padding: 10 15;-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #009900;"/>
</HBox>
