<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
      style="-fx-padding: 20; -fx-spacing: 10;" fx:controller="com.example.Services.Hotels.HotelController">
  <Label text="placeholder" fx:id="hotelName"/>
  <Label fx:id="hotelLocation"/>
  <Label fx:id="hotelTotalBeds"/>
  <Label fx:id="hotelPricePerNight"/>
</HBox>
